['/Game/Carla/Maps/Town01_Opt',
 '/Game/Carla/Maps/Town04',
 '/Game/Carla/Maps/Town02',
  '/Game/Carla/Maps/Town03_Opt',
   '/Game/Carla/Maps/Town10HD',
    '/Game/Carla/Maps/Town07',
     '/Game/Carla/Maps/Town01',
      '/Game/Carla/Maps/Town07_Opt'
      , '/Game/Carla/Maps/Town06_Opt',
       '/Game/Carla/Maps/Town02_Opt',
        '/Game/Carla/Maps/Town05',
         '/Game/Carla/Maps/Town10HD_Opt',
          '/Game/Carla/Maps/Town05_Opt',
           '/Game/Carla/Maps/Town06',
            '/Game/Carla/Maps/Town03',
             '/Game/Carla/Maps/Town04_Opt',
              '/Game/Carla/Maps/Town11/Town11']
